{
    "cSpell.words": [
        "Addto",
        "bmct",
        "Brite",
        "Decreasable",
        "hoverable",
        "icalendar",
        "linkedin",
        "microsoftoutlook",
        "noreferrer",
        "opentype",
        "poetrysociety",
        "Shengavit",
        "truetype",
        "webm"
    ]
}